<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val="MS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <comp lib="1" loc="(200,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,108)" name="Text"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,201)" name="Text"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(180,250)" name="meio somador"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(260,240)" name="meio somador"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="EA">
    <a name="circuit" val="EA"/>
    <a name="clabel" val="EA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(280,200)"/>
    <wire from="(160,100)" to="(410,100)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="yi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="EL">
    <a name="circuit" val="EL"/>
    <a name="clabel" val="EL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,80)" to="(670,280)"/>
    <wire from="(370,150)" to="(370,280)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(490,130)" to="(490,280)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,100)" to="(390,100)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(390,80)" to="(480,80)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(90,200)" to="(630,200)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(580,80)" to="(580,280)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(480,80)" to="(480,280)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(490,50)" to="(490,130)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(310,50)" to="(310,280)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(90,150)" to="(370,150)"/>
    <wire from="(390,50)" to="(410,50)"/>
    <wire from="(470,50)" to="(490,50)"/>
    <wire from="(580,80)" to="(670,80)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="xi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(410,90)" to="(410,350)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(610,190)" to="(610,330)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(750,210)" to="(750,350)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(670,190)" to="(770,190)"/>
    <wire from="(730,290)" to="(830,290)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(770,190)" to="(770,340)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(770,80)" to="(770,190)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,250)" to="(340,360)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(40,420)" to="(120,420)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(240,90)" to="(240,350)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(560,90)" to="(560,350)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(720,90)" to="(720,350)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(900,270)" to="(910,270)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(370,450)" to="(540,450)"/>
    <wire from="(190,190)" to="(190,340)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(670,190)" to="(670,340)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(910,270)" to="(910,460)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(670,450)" to="(670,530)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(80,390)" to="(80,430)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(710,460)" to="(910,460)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="EL"/>
    <comp loc="(610,330)" name="EA"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(540,450)" name="somador completo">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(230,350)" name="EL"/>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,330)" name="EA"/>
    <comp loc="(710,350)" name="EL"/>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,340)" name="EA"/>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,440)" name="somador completo">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,430)" name="somador completo">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(680,460)" name="somador completo">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(560,350)" name="EL"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(290,330)" name="EA"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(500,240)" to="(500,320)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(160,130)" to="(390,130)"/>
    <wire from="(160,200)" to="(390,200)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(160,330)" to="(390,330)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(200,40)" to="(200,330)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(250,40)" to="(250,150)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,130)" to="(350,130)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
